<html>

<head>
    <title>Growing pains at Qxf2</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <style>
        body {
            padding-top: 40px;
            font-size: 16px;
            font-family: "Open Sans", serif;
            line-height: 2.0;
        }

        .top-space-30 {
            padding-top: 30px;
        }

        a.see-full-list {
            line-height: 2.0;
            font-family: "Open Sans", "Abel", Arial, sans-serif;
            font-size: 12px;
        }

        td.details-control {
            background: url('/static/img/expand-down.png') no-repeat center center;
            cursor: pointer;
        }

        tr.shown td.details-control {
            background: url('/static/img/expand-up.png') no-repeat center center;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
    <script>
        $("document").ready(function () {
            $("#getPain").click(function () {
                var callDetails = {
                    url: '/get-random-pain',
                    type: 'GET'
                };
                $.ajax(callDetails).done(function (painDetails) {
                    console.log(painDetails);
                    $("#summary").text(painDetails.summary);
                    $("#description").text(painDetails.description);
                    $("#getPain").text("Show me another!")
                });
            });
        });
    </script>
</body>

</html>